/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
    border-radius: 10px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 16px;
}

.player {
    display: flex;
    align-items: center
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid #d1d1d1;
}

/* blog section */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
}

.blog img {
    width: 117px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

/* course section */
.courses .course-banner img {
    width: 240px;
    height: 140px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course {
    width: 253px;
    height: 350px;
    box-shadow: 3px 2px 10px gray;
    border-radius: 10px;
    padding-left: 15px;
    padding-top: 20px;
}

.fa-star {
    color: yellow;
}

.course-info {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* responsive */
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
        padding-left: 0;
    }

    /* h2 {
        width: 80%;
        margin: auto;
    } */

    .players {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
    }

    .player {
        display: block;
        text-align: center;

    }

    /* blogs section */
    .blogs {

        display: grid;
        grid-template-columns: 1fr;
    }

    .blog {
        width: 80%;
        margin: auto;
        display: block;
        text-align: center;
    }

    .section-title,
    .blogs-title {

        text-align: center;
    }

    /* courses section */
    .courses {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }

    .course {
        margin: 0 auto;
    }

}